<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="shortcut icon" href="../iconTSGplus.ico" type="image/x-icon">
    <title>Служебная страница</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(background.jpg) no-repeat center;
        height: 200px;
      }
	  
	  		.buttonBackgroundOptional {
			line-height: 120px;
			background: rgba(0, 0, 0, 0.7);
			font-size: 60px;
			box-sizing: border-box;
			position: right-side;
			padding-left: 18px;
			padding-right: 130px;
			float: right;
			width: 0px;
			border-radius: 5px;
			left:45px;
		}
		.but {
			font-size: 21px;
			color:white;
			background-color:darkgreen;
			border-radius: 5px;
			line-height: 30px;
		}
	  
      section {
        padding: 10px;
      }

      p {
        line-height: 1.5;
      }


    </style>
  </head>
  <body>
    <header>
      
    </header>

    <main>
      <section>
	  <p align="right">Header image originally by <a href="">--</a>.</p>
        <h1>Служебная страница</h1>
		
			<div class="buttonBackgroundOptional">
				<button onclick="document.location='../'" class="but" type="button">Вернутся на главную</button>
			</div>	

        <p>Не найдено:(</p>

          <p>
    <a href="">--</a>
	<br>

  </p>

        <p>Битая или устаревшая ссылка.</p>
		<p>Актуальные дополнения вы можете установить с помощью утилиты управления дополнениями BADMAN.</p>
		<p>
		<a href="../">вернуться на главную</a>
		.</p>
		<br>
		<p>Группа разработки <a href="https://t.me/">--</a>.</p>
		


      </section>
    </main>
  </body>
</html>