<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="shortcut icon" href="../iconTSGplus.ico" type="image/x-icon">
    <title>Служебная страница</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(background.jpg) no-repeat center;
        height: 200px;
      }
	  
	  		.buttonBackgroundOptional {
			line-height: 120px;
			background: rgba(0, 0, 0, 0.7);
			font-size: 60px;
			box-sizing: border-box;
			position: right-side;
			padding-left: 18px;
			padding-right: 130px;
			float: right;
			width: 0px;
			border-radius: 5px;
			left:45px;
		}
		.but {
			font-size: 21px;
			color:white;
			background-color:darkgreen;
			border-radius: 5px;
			line-height: 30px;
		}
	  
      section {
        padding: 10px;
      }

      p {
        line-height: 1.5;
      }


    </style>
  </head>
  <body>
    <header>
      
    </header>

    <main>
      <section>
	  <p align="right">Header image originally by <a href="">--</a>.</p>
        <h1>Служебная страница</h1>
		
			<div class="buttonBackgroundOptional">
				<button onclick="document.location='./utilities/BADMAN(Full).zip'" class="but" type="button">Download BADMAN</button>
			</div>	

        <p>Здесь вы можете скачать дополнительный контент для ручной установки:</p>

          <p>
    <a href="./OptionalModready/OptionalAddon.beebetteratbees.jar">OptionalAddon.beebetteratbees.jar</a>
	<br>
	<a href="./OptionalModready/OptionalAddon.XaerosWorldMap.jar">OptionalAddon.XaerosWorldMap.jar</a>
	<br>
	<a href="./OptionalModready/OptionalCoreForShatter.iChunUtity.jar">OptionalCoreForShatter.iChunUtity.jar</a>
	<br>
	<a href="./OptionalModready/OptionalMod.AmbientSounds.jar">OptionalMod.AmbientSounds.jar</a>
	<br>
	<a href="./OptionalModready/OptionalMod.BetterFoliage.jar">OptionalMod.BetterFoliage.jar</a>
	<br>
	<a href="./OptionalModready/OptionalMod.betterfonts(TTFR).jar">OptionalMod.betterfonts(TTFR).jar</a>
	<br>
    <a href="./OptionalModready/OptionalMod.fbp.jar">OptionalMod.fbp.jar</a>
	<br>
	<a href="./OptionalModready/OptionalMod.InventoryHUD.jar">OptionalMod.InventoryHUD.jar</a>
	<br>
	<a href="./OptionalModready/OptionalMod.MobDismemberment.jar">OptionalMod.MobDismemberment.jar</a>
	<br>
	<a href="./OptionalModready/OptionalMod.Shatter.jar">OptionalMod.Shatter.jar</a>
	<br>
	<a href="./OptionalModready/OptionalMod.SpaceAmbient.jar">OptionalMod.SpaceAmbient.jar</a>
  </p>

        <p>Здесь отображен список всех дополнений.</p>
		<p>Актуальные дополнения вы можете установить с помощью утилиты управления дополнениями BADMAN.</p>
		<p>BADMAN идет в комплекте поставки с лаунчером, также утилиту можно 
		<a href="./utilities/BADMAN(Full).zip">скачать здесь</a>
		.</p>
		<br>
		<p>Группа разработки <a href="https://t.me/">--</a>.</p>
		


      </section>
    </main>
  </body>
</html>